{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",                                 
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "interfaces.ts"],
}